include "application.conf"

# this is normally set to true in production, but for troubleshooting Heroku I set it to false for now 
applyEvolutions.default=false
 
db.default.driver=org.postgresql.Driver
db.default.url="${?DATABASE_URL}"
db.default.user=sa
db.default.password=""
