include "application.conf"

applyEvolutions.default=true
 
db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}

securesocial.google.clientId=${SECURE_GOOGLE_CLIENT_ID}
securesocial.google.clientSecret=${SECURE_GOOGLE_CLIENT_SECRET}
