.hackathon-location-modal {
	margin: -250px 0 0 0;
	left: 10%;
	width:1000px;
}

.hackathon-location-modal .modal-footer {
	text-align:center;
}

.dropdown-menu {
	max-height:150px;
	overflow-y:auto;
}

.hackathon-typeahead-address {
	font-size: 0.7em;
}